server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml application/octet-stream;
    gzip_comp_level 9;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
